{
    "authors": [
        {
            "name": "Kamil Kozaczyński",
            "email": "kozaczynski.kamil@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/console": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7",
        "malukenho/docheader": "^1.0"
    },
    "scripts": {
        "linter:check": "@php vendor/bin/phpcs",
        "linter:fix": "@php vendor/bin/phpcbf",
        "stan:check": "@php vendor/bin/phpstan",
        "dochead:check": "@php vendor/bin/docheader check src/",
        "phpunit:check": "@php vendor/bin/phpunit",
        "ci:check": [
            "@linter:check",
            "@stan:check",
            "@dochead:check"
        ]
    }
}
